{
  "rules": {},
  "env": {
    "es6": true,
    "node": true
  },
  "extends": "eslint:recommended",
  "rules": {
    "object-curly-spacing": [2, "always"],
    "key-spacing": [2, { "beforeColon": false, "afterColon": true }],
    "no-trailing-spaces": [2, { "skipBlankLines": false }],
    "eol-last": 2,
    "no-multiple-empty-lines": [2, { "max": 1 }],
    "comma-dangle": [2, "never"],
    "comma-spacing": [2, { "before": false, "after": true }],
    "radix": [2, "always"],
    "wrap-iife": [2, "outside"],
    "no-fallthrough": 2,
    "curly": 2,
    "no-var": 2,
    "prefer-const": 2,
    "prefer-template": 2,
    "no-array-constructor": 2
  }
}
